Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL-Ramses-Generation-Java
Bundle-SymbolicName: org.osate.generation.java;singleton:=true
Bundle-Version: 0.5.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.aadl2,
 org.osate.annexsupport,
 org.osate.xtext.aadl2,
 org.eclipse.xtext,
 fr.tpt.aadl.utils;bundle-version="0.9.5",
 fr.tpt.aadl.ramses.control.support;bundle-version="0.5.0",
 fr.tpt.aadl.annex.behavior;bundle-version="0.9.5",
 fr.tpt.aadl.ramses.util.properties;bundle-version="1.0.0",
 fr.tpt.aadl.ramses.generation.target.specific;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.osate.generation.java,
 org.osate.generation.java.annex.behavior
Import-Package: fr.tpt.aadl.ramses.util.generation,
 org.eclipse.xtext.nodemodel,
 org.osate.xtext.aadl2.properties.linking
Bundle-Vendor: SEI/CMU
