Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL-Ramses-Generation-Ojr
Bundle-SymbolicName: org.osate.generation.ojr;singleton:=true
Bundle-Version: 0.5.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.utils;bundle-version="0.9.5",
 fr.tpt.aadl.ramses.generation.c;bundle-version="0.5.0",
 fr.tpt.aadl.ramses.util.properties;bundle-version="1.0.0",
 org.osate.ba;bundle-version="0.9.5",
 fr.tpt.aadl.ramses.control.support;bundle-version="0.5.0",
 fr.tpt.aadl.ramses.generation.target.specific;bundle-version="1.0.0",
 fr.tpt.aadl.ramses.util.generation;bundle-version="1.0.0",
 fr.tpt.aadl.ramses.transformation.atl.launch;bundle-version="1.0.0",
 fr.tpt.aadl.ramses.generation.ada;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.osate.generation.ojr,
 org.osate.generation.ojr.java,
 org.osate.generation.ojr.makefile
Bundle-Vendor: SEI/CMU
Import-Package: org.osate.generation.java,
 org.osate.xtext.aadl2.properties.linking,
 org.osate.xtext.aadl2.properties.util
